{
  "name": "MKR",
  "description": "My KOT Recorder",
  "repository": "https://github.com/nalabjp/mkr",
  "env": {
    "KOT_ID": {
      "description": "Your KOT ID"
    },
    "KOT_PW": {
      "description": "Your KOT Password"
    },
    "KOT_PUNCH_IN_BEFORE": {
      "description": "Punch in before",
      "value": "10"
    },
    "KOT_PUNCH_OUT_AFTER": {
      "description": "Punch in after",
      "value": "16"
    },
    "USER_NAME": {
      "description": "Your name (Optional)",
      "required": false
    },
    "SLACK_WEBHOOK_URL": {
      "description": "Slack webhook URL (Optional)",
      "required": false
    },
    "TZ" : {
      "description": "Time Zone (Optional)",
      "value": "Asia/Tokyo",
      "required": false
    }
  },
  "buildpacks": [
    { "url": "heroku/ruby" },
    { "url": "https://github.com/stomita/heroku-buildpack-phantomjs" }

  ]
}
